{
  "name": "store-rest-api-backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratrateroo/Store-REST-API-Backend-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratrateroo/Store-REST-API-Backend-Node/issues"
  },
  "homepage": "https://github.com/ratrateroo/Store-REST-API-Backend-Node#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
